
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try UnknownOS without installing" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/custom.seed boot=casper iso-scan/filename=${iso_path} quiet splash --
	initrd	/casper/initrd.gz
}
menuentry "Install UnknownOS" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/custom.seed boot=casper iso-scan/filename=${iso_path} only-ubiquity quiet splash --
	initrd	/casper/initrd.gz
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/custom.seed boot=casper iso-scan/filename=${iso_path} only-ubiquity quiet splash oem-config/enable=true --
	initrd	/casper/initrd.gz
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper iso-scan/filename=${iso_path} integrity-check quiet splash --
	initrd	/casper/initrd.gz
}
